<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Emergency Mobile Tyre Supply & Fitting - Ranger Mobile Tyre</title>

    <meta
      name="keywords"
      content="Ranger Mobile tyre, Tyre Fitting, Tyre Replacement,
      Emergency Tyre Replacement, Quick Fitting Service, Around The Clock Available, Trained Technicians, On The Spot Tyre Replacement, 
      All Tyre Ranges, Mobile Tyre Supply, Bridgestone Tyres, Michelin Tyres, Iirelli Tyres, Goodyear Tyres, Avon Tyres, 
      Continental Tyres, Yokohama tyres, Dunlop Tyres,Emergency Mobile Tyre Supply & Fitting, Emergency Tyre Fitters Luton, 
      Emergency Tyre Suppliers, Fleet Tyre Suppliers, Tyre Fitting Bedfordshire, 
      Tyre Suppliers Hertfordshire, Car Tyre Fitting Buckinghamshire, Mobile Tyre Fitters Luton, Roadside Tyre Replacement,
      Tyre Replacement Service, Affordable Tyre , Mobile Tyre Fitter, Mobile Fitting, Home Fitting, Tyres At Work, Tyres On The Drive, 83 Solway Road North Luton Bedfordshire, 
      Mobile Tyre Fitters In Solway Road North Luton Bedfordshire, UK Mobile Tyre Fitting, Trained Mobile Tyre Technicians, Trusted Mobile Tyre Fitters"
    />
    <meta
      name="description"
      content="Ranger Mobile Tyre Service is there to assist you during emergencies, providing a team of skilled tire 
      fitting professionals who quickly get you back on the road."
    />
    <meta
      property="og:title"
      content="Emergency Mobile Tyre Supply & Fitting - Ranger Mobile Tyre"
    />
    <meta name="author" content="Ranger Mobile Tyre" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />
    <meta name="google" content="notranslate" />

    <link
      rel="shortcut icon"
      href="../assets/Untitled-1.png"
      type="image/x-icon"
    />

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link rel="stylesheet" href="../css/loader.css" />
  </head>
  <body class="body-loader">
    <!-- Loader -->
    <div class="loader-wrapper">
      <div class="loader">
        <div class="loader-box-1"></div>
        <div class="loader-box-2"></div>
        <div class="loader-box-3"></div>
      </div>
    </div>

    <!-- Mobile Version Navbar -->
    <section class="mobile-header">
      <div class="mobile-pre-header">
        <h2>
          In Case of Emergency Call us at <span>07853363189, 07442202302</span>
        </h2>
      </div>
      <div class="mobile-main-header mobile-section-container">
        <div class="mobile-header-logo">
          <a href="./index.html">
            <img src="../assets/tyre logo 4.png" alt="Company logo" />
          </a>
        </div>
        <button class="hamburger-menu">
          <i class="fal fa-bars"></i>
        </button>
      </div>
    </section>

    <!-- Mobile Menu Slider -->
    <div class="background-overlay"></div>
    <section class="hamburger-slider">
      <div class="hamburger-slider-close">
        <button class="hamburger-slider-close-btn">
          <i class="fas fa-window-close"></i>
        </button>
      </div>

      <nav>
        <span> <a class="mobile-nav-links" href="../index.html">Home</a></span>
        <span> <a class="mobile-nav-links" href="./about.html">About</a></span>
        <span>
          <a href="./services.html" class="mobile-nav-links">Services </a>
        </span>

        <span>
          <a href="./gallery.html" class="mobile-nav-links">Gallery </a>
        </span>
        <span>
          <a class="mobile-nav-links" href="./contact.html">Contact</a></span
        >
      </nav>
    </section>

    <!-- Hero Section  -->
    <section class="hero-section">
      <!-- Main Header -->
      <header class="header-position-static">
        <div class="pre-header">
          <h2>
            In Case of Emergency Call us at
            <span>07853363189, 07442202302</span>
          </h2>
        </div>
        <div class="header-container section-container">
          <div class="header-logo">
            <a href="../index.html">
              <img src="../assets/tyre logo 4.png" alt="Company logo" />
            </a>
          </div>
          <nav class="navbar-desktop">
            <span> <a class="nav-links" href="../index.html">Home</a></span>
            <span>
              <a href="./about.html" class="nav-links">About </a>
            </span>
            <span>
              <a class="nav-links" href="./services.html">Services</a></span
            >
            <span>
              <a href="./gallery.html" class="nav-links">Gallery </a>
            </span>
            <span> <a class="nav-links" href="./contact.html">Contact</a></span>
          </nav>
        </div>
      </header>
    </section>
    <main>
      <!-- Privacy Policy Section -->
      <section class="privacy-policy-section section-container">
        <h1>Privacy Policy</h1>

        <p>
          <b>At Ranger Mobile Tyre Ltd</b>, we value the significance of
          privacy. Therefore, as we develop and manage our web services, we
          prioritize the protection of your privacy. This Privacy Policy
          delineates the categories of personal data we collect as you engage
          with our websites, and it highlights certain measures we implement to
          ensure its security. These guiding principles pertain to the personal
          information we request from you and that you furnish voluntarily. This
          encompasses data that uniquely identifies you, including your name,
          mailing address, email, or other means of communication.
        </p>

        <h2>Data Collection</h2>
        <p>
          Using our website and most other services doesn't necessitate sharing
          any details that identify you personally. However, when you visit a
          website, we might collect limited non-personally identifying
          information made available by your browser. This log data includes
          your internet protocol (IP) address, the type of browser you use, its
          language, the date and time of your visit, and one or more cookies
          that might uniquely identify your browser. This information aids us in
          better comprehending user behavior and enhancing our offerings.
          Certain services, like appointment scheduling, may require you to
          register an account. During this process, we'll ask for some personal
          information to establish your account and provide the service. When we
          do require information that identifies you personally, we will be
          transparent about the data we gather and how we use it. Our intention
          is to empower you to make an informed choice about sharing your
          personal information with us. Ultimately, the decision to provide the
          information rests with you.
        </p>
        <h2>Saving and Deleting Personal Data</h2>
        <p>
          This portion outlines our strategies and protocols for retaining and
          managing data. These measures are crafted to ensure our adherence to
          legal responsibilities concerning the storage and removal of personal
          information.
        </p>
        <ol>
          <li>
            The personal data we handle for any specific purpose will only be
            retained for as long as it's required to fulfill that purpose or
            those particular purposes.
          </li>
          <li>
            We will store your personal data in the following manner: (a)
            Personal data belonging to a specific category will be kept for a
            minimum duration starting from when you provide it, and for a
            maximum duration after we cease using it.
          </li>
          <li>
            In certain situations, we might not be able to predefine the exact
            timeframes for retaining your personal data. In such instances, we
            will establish the retention duration based on the subsequent
            criteria: (a) The duration for holding personal data will be decided
            according to its exclusive intended use.
          </li>
          <li>
            Regardless of the other stipulations in this section, we might keep
            your personal data if such retention is essential to adhere to a
            legal obligation that applies to us, or if it's necessary to
            safeguard either your crucial interests or the vital interests of
            another individual.
          </li>
        </ol>
        <h2>Your Rights</h2>
        <ol>
          <li>
            In this portion, we've provided an overview of the rights granted to
            you under data protection regulations. While certain rights are
            intricate, we haven't included all the intricacies in our summaries.
            As a result, it's advisable to refer to the appropriate laws and
            regulatory authorities' guidance for a comprehensive understanding
            of these rights.
          </li>

          <li>
            Your principal rights under data protection law are:
            <ul>
              <li>The right to access;</li>
              <li>The right to restrict processing;</li>
              <li>The right to erasure;</li>
              <li>The right to restrict processing;</li>
              <li>The right to rectification;</li>
              <li>The right to object to processing;</li>
              <li>The right to data portability;</li>
              <li>The right to complain to a supervisory authority</li>
              <li>The right to withdraw conse</li>
            </ul>
          </li>
          <li>
            You possess the entitlement to receive confirmation regarding the
            processing of your personal data by us. If such processing occurs,
            you also have the right to access your personal data along with
            specific supplementary information. This additional information
            encompasses the processing purposes, types of personal data
            involved, and recipients of the data. We will provide you with a
            copy of your personal data, ensuring it doesn't infringe upon the
            rights and freedoms of others. While the initial copy will be given
            at no cost, reasonable charges may apply for subsequent copies. To
            access your personal data, you can send an email using the contact
            information provided at the conclusion of this policy.
          </li>
          <li>
            You have the right to have any personal information that is
            incorrect about you corrected, and you have the right to have any
            personal information about you that is incomplete completed while
            taking the processing goals into account.
          </li>
          <li>
            Under certain situations, you hold the right to have your personal
            data deleted promptly. These situations encompass instances where
            the data are no longer required for their original collection or
            processing purposes, when you revoke your consent for consent-based
            processing, when you object to processing under specific data
            protection regulations, when the processing involves direct
            marketing, and when your personal data have been unlawfully
            processed. However, there are exceptions to this right. These
            exceptions generally apply when processing is essential: to uphold
            freedom of expression and information, to comply with legal
            obligations, or to support legal claims' establishment, execution,
            or defense.
          </li>
          <li>
            You have the right to control how your personal data is processed
            under certain conditions. You contest the accuracy of the personal
            data; the processing is unlawful, but you oppose its erasure; the
            personal data is no longer necessary for the purposes of our
            processing, but you need it to establish, exercise, or defend legal
            claims; and you have objected to the processing, pending the
            verification of that objection. We may continue to maintain your
            personal information when processing has been restricted on this
            basis. However, we will only use data for the following purposes if
            you give us permission: to establish, exercise, or defend legal
            claims; to safeguard the rights of another natural or legal person;
            or for purposes of important public interest.
          </li>
          <li>
            You possess the right to contest our processing of your personal
            data if it relates to your specific circumstances. However, this
            right applies only when the legal foundation for the processing is
            either the necessity for tasks performed in the public interest or
            the exercise of official authority on our part, or when the
            processing serves the legitimate interests of us or a third party.
            Should you raise an objection, we will halt the processing of your
            personal information unless we can substantiate substantial and
            legitimate reasons that outweigh your interests, rights, and
            freedoms. Alternatively, processing may continue if it's required
            for legal claim establishment, exercise, or defense.
          </li>
          <li>
            You have the right to object if you do not want us to use your
            personal information for direct marketing, including includes
            profiling. In response to your objection, we will stop using your
            personal information for this reason.
          </li>
          <li>
            You hold the right to raise objections to our processing of your
            personal data for scientific, historical research, or statistical
            purposes based on your unique circumstances. However, this right is
            applicable only if the processing is not essential for tasks
            conducted in the public interest.
          </li>
          <li>
            You have the right to receive your personal data from us in a
            structured, widely-used, and machine-readable format insofar as the
            legal basis for our processing of your personal data is: (a)
            Consent; (b) That the processing is necessary for the performance of
            a contract to which you are party or in order to take steps at your
            request prior to entering into a contract, and such processing is
            carried out by automated means. However, where exercising this right
            will impair the rights and liberties of others, it is not
            applicable.
          </li>

          <li>
            If you believe that our handling of your personal information
            breaches data protection regulations, you are entitled to file a
            complaint with a regulatory body responsible for overseeing data
            protection. This can be done in the European Union member state
            where you usually reside, where you work, or where the alleged
            violation occurred.
          </li>

          <li>
            You have the right to revoke your consent at any time if it serves
            as the legal basis for our processing of your personal information.
            The withdrawal will not impact the legality of the processing done
            prior to the withdrawal.
          </li>
          <li>
            You may exercise any of your rights in relation to your personal
            data by written notice to us.
          </li>
        </ol>
        <h2>Cookies</h2>
        <p>
          When you initially access our website, a cookie is transmitted to your
          computer, establishing a unique identifier for your web browser. A
          "cookie" is a small file comprising a series of characters sent to
          your computer during website visits. These cookies are utilized to
          enhance the quality of our service and gain better insights into user
          interactions with our websites. This is achieved by storing user
          preferences and tracking patterns of how individuals navigate our
          sites. Most web browsers are configured to accept cookies by default.
          You can adjust your browser settings to reject all cookies or notify
          you when a cookie is sent. However, certain features or services on
          our websites might not work properly without cookie
        </p>
        <h2>Cookies Used by Our Service Providers</h2>
        <ol>
          <li>
            Cookies are employed by our service providers, and these cookies
            might be saved on your computer during your visit to our websi
          </li>

          <li>More information can be found in our Cookie Policy</li>
        </ol>

        <h2>Our Details</h2>
        <ol>
          <li>
            This website is owned and operated by Ranger Mobile Tyre Ltd,
            design, hosting and maintenance by rangermobiletyre.co.uk.
          </li>
          <li>Our Office is at 83 Solway Road North Luton Bedfordshire</li>
          <li>
            You can contact us:
            <ul>
              <li>By post, to the address given above</li>
              <li>Using our website contact form</li>
              <li>By telephone, on <span>07853 363189, 07442 202302</span></li>
              <li>
                By email, using
                <a href="mailto: info@rangermobiletyre.co.uk">
                  info@rangermobiletyre.co.uk</a
                >
              </li>
            </ul>
          </li>
        </ol>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <div class="footer-gridbox">
        <div class="footer-address">
          <div class="section-container">
            <div class="footer-company-location">
              <i class="fas fa-map-marker-alt"></i>

              <h4>
                ADDRESS:
                <br />
                <span>83 Solway Road North Luton Bedfordshire</span>
              </h4>
            </div>
            <div class="footer-compnay-number">
              <i class="fas fa-phone-alt"></i>

              <h4>
                PHONE: <br />
                <span> 07853363189, 07442202302</span>
              </h4>
            </div>

            <div class="footer-company-mail">
              <i class="fas fa-envelope"></i>

              <h4>
                EMAIL:
                <br />
                <span>
                  <a href="mailto: info@rangermobiletyre.co.uk">
                    info@rangermobiletyre.co.uk</a
                  ></span
                >
              </h4>
            </div>
          </div>
        </div>

        <div class="footer-quick-links section-container">
          <h2>Quick Links</h2>
          <nav>
            <a href="../index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./services.html">Services</a>
            <a href="./gallery.html">Gallery</a>
            <a href="./contact.html">Contact</a>
          </nav>
        </div>

        <div class="footer-legal-links section-container">
          <h2>legal Links</h2>
          <nav>
            <a href="./privacypolicy.html">Privacy Policy</a>
            <a href="./cookiepolicy.html">Cookie Policy</a>
            <a href="./righttobeforgotten.html">Right to be Forgotten</a>
          </nav>
        </div>
        <div class="footer-legal-links footer-social-media section-container">
          <h2>Follow us at</h2>
          <nav>
            <a
              href="https://www.facebook.com/people/Ranger-Mob-Tyre/pfbid0ERscNBXpe1D7TKxdYGu9kjB2pkc5Gpcu1TS7kz2d6DuJkrRyPcUQBXaCQ7j5Jj4el/"
              aria-label="Facebook Page Link"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              href="https://www.instagram.com/rangermobtyre/?utm_source=qr"
              aria-label="Instagram Page Link"
            >
              <i class="fab fa-instagram"></i>
            </a>
          </nav>
        </div>
      </div>
      <hr />
      <div class="footer-copyright section-container">
        <p>
          Copyright 2016
          <span><a href="../index.html"> @rangermobiletyreltd</a></span>
          . All Right Reserved
        </p>
      </div>
    </footer>
    <!-- Scroll to Top -->
    <div class="scroll_to_top">
      <i class="far fa-long-arrow-alt-up"></i>
    </div>
    <script src="../js/script.js"></script>
  </body>
</html>
